Data Wrangling I                                                                                                                                Perform the following operations using Python on any open source dataset (eg. data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (eg. https://www.kaggle.com). Provide a clear
description of the data and its source (i.e. URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables etc.
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

# **Data Pre-Processing**

### Importing libraries

In [ ]:
import pandas as pd

### Reading the data

In [ ]:
df = pd.read_csv("ALCHOHOL.csv")

In [ ]:
df

           Country   Alcohol   Deaths   Heart      Liver
0        Australia       2.50      785  211.0  15.300000
1          Austria       3.00      863  167.0  45.599998
2   Belg. and Lux.       2.90      883  131.0  20.700001
3           Canada       2.40      793    NaN  16.400000
4          Denmark       2.90      971  220.0  23.900000
5          Finland       0.80      970  297.0  19.000000
6           France       9.10      751   11.0  37.900002
7          Iceland      -0.80      743  211.0  11.200000
8          Ireland       0.70     1000  300.0   6.500000
9           Israel       0.60     -834  183.0  13.700000
10           Italy      27.90      775  107.0  42.200001
11           Japan       1.50      680   36.0  23.200001
12     Netherlands       1.80      773  167.0   9.200000
13     New Zealand       1.90      916  266.0   7.700000
14          Norway       0.08      806  227.0  12.200000
15           Spain       6.50      724    NaN        NaN
16          Sweden       1.60      743  207.0  11.200000
17     Switzerland       5.80      693  115.0  20.299999
18              UK       1.30      941  285.0  10.300000
19              US       1.20      926  199.0  22.100000
20    West Germany       2.70      861  172.0  36.700001
21          India        2.95      750  171.0  20.270000

## **Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame**

Getting the description of the variables like the dimensions of the dataframe, datatypes of the columns, etc.

In [ ]:
df.shape

(22, 5)

In [ ]:
df.dtypes

Country       object
 Alcohol     float64
Deaths         int64
Heart        float64
 Liver       float64
dtype: object

In [ ]:
df.describe()

        Alcohol       Deaths        Heart      Liver
count  22.000000    22.000000   20.000000  21.000000
mean    3.605909   750.590909  184.150000  20.265238
std     5.862724   366.636535   77.707464  11.428617
min    -0.800000  -834.000000   11.000000   6.500000
25%     1.225000   744.750000  158.000000  11.200000
50%     2.150000   789.000000  191.000000  19.000000
75%     2.937500   907.750000  221.750000  23.200001
max    27.900000  1000.000000  300.000000  45.599998

## **Check for missing values in the data**

Checking how many values are there in each column to see in which column the values are missing.

In [ ]:
df.count(axis="rows")

Country      22
 Alcohol     22
Deaths       22
Heart        20
 Liver       21
dtype: int64

Getting the number of missing values using `isna()` function

In [ ]:
df.isna().sum()

Country      0
 Alcohol     0
Deaths       0
Heart        2
 Liver       1
dtype: int64

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

 Alcohol       3.605909
Deaths       750.590909
Heart        184.150000
 Liver        20.265238
dtype: float64

We can either drop entries with null values or Impute some value for them using mean, median or mode.

### **Replacing NaN values with mean**

In [ ]:
df["Heart"].fillna(df["Heart"].mean(), inplace=True)

#### NaN values for Heart Column row 3 and 15 replaced by mean

In [ ]:
df

           Country   Alcohol   Deaths    Heart      Liver
0        Australia       2.50      785  211.00  15.300000
1          Austria       3.00      863  167.00  45.599998
2   Belg. and Lux.       2.90      883  131.00  20.700001
3           Canada       2.40      793  184.15  16.400000
4          Denmark       2.90      971  220.00  23.900000
5          Finland       0.80      970  297.00  19.000000
6           France       9.10      751   11.00  37.900002
7          Iceland      -0.80      743  211.00  11.200000
8          Ireland       0.70     1000  300.00   6.500000
9           Israel       0.60     -834  183.00  13.700000
10           Italy      27.90      775  107.00  42.200001
11           Japan       1.50      680   36.00  23.200001
12     Netherlands       1.80      773  167.00   9.200000
13     New Zealand       1.90      916  266.00   7.700000
14          Norway       0.08      806  227.00  12.200000
15           Spain       6.50      724  184.15        NaN
16          Sweden       1.60      743  207.00  11.200000
17     Switzerland       5.80      693  115.00  20.299999
18              UK       1.30      941  285.00  10.300000
19              US       1.20      926  199.00  22.100000
20    West Germany       2.70      861  172.00  36.700001
21          India        2.95      750  171.00  20.270000

Imputing mean to the missing values of Liver column

In [ ]:
df[" Liver"].fillna(df[" Liver"].mean(), inplace=True)

In [ ]:
df

           Country   Alcohol   Deaths    Heart      Liver
0        Australia       2.50      785  211.00  15.300000
1          Austria       3.00      863  167.00  45.599998
2   Belg. and Lux.       2.90      883  131.00  20.700001
3           Canada       2.40      793  184.15  16.400000
4          Denmark       2.90      971  220.00  23.900000
5          Finland       0.80      970  297.00  19.000000
6           France       9.10      751   11.00  37.900002
7          Iceland      -0.80      743  211.00  11.200000
8          Ireland       0.70     1000  300.00   6.500000
9           Israel       0.60     -834  183.00  13.700000
10           Italy      27.90      775  107.00  42.200001
11           Japan       1.50      680   36.00  23.200001
12     Netherlands       1.80      773  167.00   9.200000
13     New Zealand       1.90      916  266.00   7.700000
14          Norway       0.08      806  227.00  12.200000
15           Spain       6.50      724  184.15  20.265238
16          Sweden       1.60      743  207.00  11.200000
17     Switzerland       5.80      693  115.00  20.299999
18              UK       1.30      941  285.00  10.300000
19              US       1.20      926  199.00  22.100000
20    West Germany       2.70      861  172.00  36.700001
21          India        2.95      750  171.00  20.270000

### **Replacing Negative values**

Replacing the negative values by the absolute value

In [ ]:
df[" Alcohol "] = df[" Alcohol "].abs()

In [ ]:
df["Deaths "] = df["Deaths "].abs()

In [ ]:
df

           Country   Alcohol   Deaths    Heart      Liver
0        Australia       2.50      785  211.00  15.300000
1          Austria       3.00      863  167.00  45.599998
2   Belg. and Lux.       2.90      883  131.00  20.700001
3           Canada       2.40      793  184.15  16.400000
4          Denmark       2.90      971  220.00  23.900000
5          Finland       0.80      970  297.00  19.000000
6           France       9.10      751   11.00  37.900002
7          Iceland       0.80      743  211.00  11.200000
8          Ireland       0.70     1000  300.00   6.500000
9           Israel       0.60      834  183.00  13.700000
10           Italy      27.90      775  107.00  42.200001
11           Japan       1.50      680   36.00  23.200001
12     Netherlands       1.80      773  167.00   9.200000
13     New Zealand       1.90      916  266.00   7.700000
14          Norway       0.08      806  227.00  12.200000
15           Spain       6.50      724  184.15  20.265238
16          Sweden       1.60      743  207.00  11.200000
17     Switzerland       5.80      693  115.00  20.299999
18              UK       1.30      941  285.00  10.300000
19              US       1.20      926  199.00  22.100000
20    West Germany       2.70      861  172.00  36.700001
21          India        2.95      750  171.00  20.270000

In [ ]:
df.loc[10, " Alcohol "] = 2.79
df.loc[14, " Alcohol "] = 0.8

## **Normalize data**

Normalize the data to two decimal places

In [ ]:
df = df.round(2)

In [ ]:
df

           Country   Alcohol   Deaths    Heart   Liver
0        Australia       2.50      785  211.00   15.30
1          Austria       3.00      863  167.00   45.60
2   Belg. and Lux.       2.90      883  131.00   20.70
3           Canada       2.40      793  184.15   16.40
4          Denmark       2.90      971  220.00   23.90
5          Finland       0.80      970  297.00   19.00
6           France       9.10      751   11.00   37.90
7          Iceland       0.80      743  211.00   11.20
8          Ireland       0.70     1000  300.00    6.50
9           Israel       0.60      834  183.00   13.70
10           Italy       2.79      775  107.00   42.20
11           Japan       1.50      680   36.00   23.20
12     Netherlands       1.80      773  167.00    9.20
13     New Zealand       1.90      916  266.00    7.70
14          Norway       0.80      806  227.00   12.20
15           Spain       6.50      724  184.15   20.27
16          Sweden       1.60      743  207.00   11.20
17     Switzerland       5.80      693  115.00   20.30
18              UK       1.30      941  285.00   10.30
19              US       1.20      926  199.00   22.10
20    West Germany       2.70      861  172.00   36.70
21          India        2.95      750  171.00   20.27

In [ ]:
df.to_csv("preprocessed_alcohol.csv")

# Dirtydata.csv
- Data type conversion (object to date, float to int)

Reading the data csv

In [ ]:
dirtydf = pd.read_csv("dirtydata.csv")

In [ ]:
dirtydf.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

Checking for null values in the data

In [ ]:
dirtydf.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

Imputing the null values with mean

In [ ]:
dirtydf.Calories.fillna(dirtydf.Calories.mean(), inplace=True)

In [ ]:
dirtydf.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

As Date cannot be imputed, I drop the entry

In [ ]:
dirtydf.dropna(subset=["Date"])

    Duration          Date  Pulse  Maxpulse    Calories
0         60  '2020/12/01'    110       130  409.100000
1         60  '2020/12/02'    117       145  479.000000
2         60  '2020/12/03'    103       135  340.000000
3         45  '2020/12/04'    109       175  282.400000
4         45  '2020/12/05'    117       148  406.000000
5         60  '2020/12/06'    102       127 -300.000000
6         60  '2020/12/07'    110       136  374.000000
7        450  '2020/12/08'    104       134  253.300000
8         30  '2020/12/09'    109       133  195.100000
9         60  '2020/12/10'     98       124  269.000000
10        60  '2020/12/11'    103       147  329.300000
11        60  '2020/12/12'    100       120  250.700000
12        60  '2020/12/12'    100       120  250.700000
13        60  '2020/12/13'    106       128  345.300000
14        60  '2020/12/14'    104       132  379.300000
15        60  '2020/12/15'     98       123  275.000000
16        60  '2020/12/16'     98       120  215.200000
17        60  '2020/12/17'    100       120  300.000000
18        45  '2020/12/18'     90       112  266.013333
19        60  '2020/12/19'    103       123  323.000000
20        45  '2020/12/20'     97       125  243.000000
21        60  '2020/12/21'    108       131  364.200000
23        60  '2020/12/23'    130       101  300.000000
24        45  '2020/12/24'    105       132  246.000000
25        60  '2020/12/25'    102       126  334.500000
26        60      20201226    100       120  250.000000
27        60  '2020/12/27'     92       118  241.000000
28        60  '2020/12/28'    103       132  266.013333
29        60  '2020/12/29'    100       132 -280.000000
30        60  '2020/12/30'    102       129  380.300000
31        60  '2020/12/31'     92       115  243.000000

Converting the datatype of Calories column from float64 to int64

In [ ]:
dirtydf["Calories"] = dirtydf["Calories"].astype("int64")

Converting the datatype of Date column from object to pandas datetime by using to_datetime function.

In [ ]:
dirtydf["Date"] = pd.to_datetime(dirtydf["Date"])

In [ ]:
dirtydf.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories             int64
dtype: object

Manually changing an the extreme value using the loc function

In [ ]:
dirtydf.loc[7, "Duration"] = 60

## Drop Duplicates

In [ ]:
dirtydf.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
dirtydf.drop_duplicates()

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130       409
1         60 2020-12-02    117       145       479
2         60 2020-12-03    103       135       340
3         45 2020-12-04    109       175       282
4         45 2020-12-05    117       148       406
5         60 2020-12-06    102       127      -300
6         60 2020-12-07    110       136       374
7         60 2020-12-08    104       134       253
8         30 2020-12-09    109       133       195
9         60 2020-12-10     98       124       269
10        60 2020-12-11    103       147       329
11        60 2020-12-12    100       120       250
13        60 2020-12-13    106       128       345
14        60 2020-12-14    104       132       379
15        60 2020-12-15     98       123       275
16        60 2020-12-16     98       120       215
17        60 2020-12-17    100       120       300
18        45 2020-12-18     90       112       266
19        60 2020-12-19    103       123       323
20        45 2020-12-20     97       125       243
21        60 2020-12-21    108       131       364
22        45        NaT    100       119       282
23        60 2020-12-23    130       101       300
24        45 2020-12-24    105       132       246
25        60 2020-12-25    102       126       334
26        60 2020-12-26    100       120       250
27        60 2020-12-27     92       118       241
28        60 2020-12-28    103       132       266
29        60 2020-12-29    100       132      -280
30        60 2020-12-30    102       129       380
31        60 2020-12-31     92       115       243

In [ ]:
dirtydf.to_csv("preprocessed_dirtydata.csv")

## nba.csv
- value_counts - categorical to quantitative
- sklearn preprocessing
- Quantitative to Categorical
- Export df to CSV

In [ ]:
nba = pd.read_csv("nba.csv")

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics       0  ...    180              Texas  7730337.0
1    Jae Crowder  Boston Celtics      99  ...    235          Marquette  6796117.0
2   John Holland  Boston Celtics      30  ...    205  Boston University        NaN
3    R.J. Hunter  Boston Celtics      28  ...    185      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics       8  ...    231                NaN  5000000.0

[5 rows x 9 columns]

## categorical to quantitative

Getting the different values in the Position column

In [ ]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

Manually labeling Categorical data in Position column

In [ ]:
nba["Position"].replace({"SG":1, "PF":2, "PG":3, "SF":4, "C":5}, inplace = True)

In [ ]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

In [ ]:
nba["Position"].unique()

array([3, 4, 1, 2, 5])

Automatically label encoding using sklearn library LabelEncoder

In [ ]:
nba1 = pd.read_csv("nba.csv")

from sklearn import preprocessing
x = preprocessing.LabelEncoder()
nba1["Position"] = x.fit_transform(nba1["Position"])
nba1["Position"].unique()

array([2, 3, 4, 1, 0])

In [ ]:
nba1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

## Pandas cut - Quantitative to Categorical

Getting the min and max values of the age column to make different categories

In [ ]:
nba1.Age.describe()

count    457.000000
mean      26.938731
std        4.404016
min       19.000000
25%       24.000000
50%       26.000000
75%       30.000000
max       40.000000
Name: Age, dtype: float64

We see that the min and max values on the Age column are 19 and 40 respectively. So I make 4 Categories of 
(10,25], (25, 35], (35, 60], (60, 75].

In [ ]:
age_category = pd.cut(nba1["Age"] ,bins=[10, 25, 35, 60, 75], labels=['A','B', 'C', 'D'])

In [ ]:
age_category

0      A
1      A
2      B
3      A
4      B
      ..
452    A
453    B
454    A
455    B
456    B
Name: Age, Length: 457, dtype: category
Categories (4, object): ['A' < 'B' < 'C' < 'D']

Inserting this new column as Age category in the dataframe

In [ ]:
nba1.insert(5, "Age Category", age_category)

In [ ]:
nba1

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 10 columns]

Exporting the dataframe in csv format

In [ ]:
nba1.to_csv("preprocessed_nba.csv")